PORT=6001
DATABASE_URL=postgresql://postgres.rqmskyebtdbjnhthpctg:Dragon1234!@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
POSTGRAPHILE_URL=http://localhost:6001

OPENAI_API_KEY=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
